{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "Module 10 u of u bootcamp",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attidack/jest-another-RPG.git"
  },
  "keywords": [
    "jest",
    "RPG",
    "node",
    "javascript"
  ],
  "author": "Jon Bird",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/attidack/jest-another-RPG/issues"
  },
  "homepage": "https://github.com/attidack/jest-another-RPG#readme",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
